KEYCLOAK_ID=next-auth
KEYCLOAK_ISSUER=http://35.228.220.223:8080/realms/sport-matchmaking
KEYCLOAK_SECRET=0tdSgZyGOIZ9WToC5utUpF39UP69ro1e
NEXTAUTH_URL=http://localhost:3000/api/auth
MATCHSERVICE_URL=http://34.88.240.144:8080
