KEYCLOAK_ID=next-auth
KEYCLOAK_BASE_URL=http://34.54.17.30
KEYCLOAK_REALM=sport-matchmaking
KEYCLOAK_ISSUER=http://34.54.17.30/realms/sport-matchmaking
NEXTAUTH_SECRET=testsecret
NEXTAUTH_URL=http://localhost:3000/api/auth